APP_NAME=sample
APP_ENV=local
APP_KEY=base64:iIhV9hPJ0sF+9S2x6Cq0feYmtvA6JgxnIemtk87fi+E=
APP_DEBUG=true
APP_URL=http://yoshi.sample.com.au

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
